# alpine base image (good deployment speed and security)
FROM python:3.8.0b2-alpine3.10

# cache python packages early
COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# copy source into container for deployment
COPY src /src
